.asf-modal.ipa-modal-collection-management {
  height: auto;
  top: 10%;
  width: 500px;
  left: 10%;
  right: 20%;
  bottom: 30%;
  display: flex;
  flex-direction: column;
  overflow: visible;
  min-height: 240px;
  max-height: 90%;
  background: white;
  border: none;
  border-radius: 15px;

  .content {
    padding: 48px;

    .padding {
      padding: 0px;
    }
  }

  .bar-header {
    height: 52px; 
  }

  .bar.bark-light {
    width: 90%;
    left: 5%;
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 0;

    .title {
      display: flex;
      justify-content: start;
      color: var(--app-accent-color);
      font-size: 1.5rem;
      padding-top: 20px;
      padding: 0% 3%;
      height: 100%;
    }
  }
}

.asf-modal.ipa-modal-collection-management-replace {
  height: 420px;
}

.asf-modal.ipa-modal-collection-management-addto {
  height: 320px;
}

.asf-modal.ipa-modal-collection-management-recreate {
  height: 320px;
}

.asf-modal.ipa-modal-collection-management-update {
  height: 610px;
}

.asf-modal.ipa-modal-collection-management-new {
  height: 600px;
}

.asf-modal.ipa-modal-collection-management-template {
  height: 600px;
}

.asf-modal.ipa-modal-collection-management.ipa-modal-collection-management-index {
  left: 10%;
  height: 80%;
  width: 80%;


  .bar-header {
      button {
        display: none;
      }
  }

  .index-buttons-container {
    margin: 15px;
    .index-buttons {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
      div {
        margin-right: 45px;
      }
    }
  }


  .index-subtitle {
    margin: 10px;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .index-name {
    margin: 10px;

    input {
      width: 100%;
    }

    span {
      margin-right: 10px;
    }
  }


}


.asf-modal.ipa-modal-collection-management.ipa-modal-collection-management-relate {
  height: 78%;
  width: 75%;
  top: 14%;
  left: 14%;
  right: 20%;
  bottom: 31%;



  .content {
    top: 52px;
    padding-top: 0;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    overflow-y: hidden;
    border-radius: 15px;
  }

  .bar-header {
    height: 52px; 
  }

  .bar.bark-light {
    width: 100%;
    left: 0;

    .title {
      display: flex;
      justify-content: start;
      color: #1D1D1D;
      font-size: 18px;
      font-weight: 700;
      padding: 0;
      align-items: center;
      margin-left: 32px;
      // margin-top: 49px;
      height: 100%;
    }
  }
}

@media (min-width: 780px) {

  .asf-modal.ipa-modal-collection-management {
    left: 20%;
    width: 600px;
  }

}


@media (min-width: 1200px) {
  .asf-modal.ipa-modal-collection-management {
    left: 35%;
  }
}

@media (min-width: 1800px) {

  .asf-modal.ipa-modal-collection-management.ipa-modal-collection-management-relate {
    max-height: 80%;
    
    .content {
      padding-top: 0px;
    }
  }
}