.carousel-images {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  gap: 3vh;
  margin-bottom: 4vh;
  .carousel-slide {
    height: 100% !important;
    position: relative;
    min-width: 32%;
    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 1vh;
      right: 0%;
      animation: carousel 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}

@keyframes carousel {
  0% {
    right: 0%;
  }
  50% {
    right: 0%;
  }
  100% {
    right: 105%;
  }
}
