$pink: var(--app-accent-color);

.modless-search-tab {

  .general-title{
    font-weight:bold;
    font-size: 24px;
    letter-spacing: 0;
    color: #333333;
  }

  .MuiTabs-flexContainer {
    width: 90%;
  }

  .fetch-container{
    margin: 20px 0;
    height: 80%;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 7px;
    }
      
    &::-webkit-scrollbar-track {
        background: white;
    }
      
    &::-webkit-scrollbar-thumb {
    background: #DCDCDC;
            border-radius: 2rem;
    }
      
    &::-webkit-scrollbar-thumb:hover {
        background: #B8B8B8;
    }
  }

  .MuiTab-root{
    min-width: 40px;
    font-weight:bold;
    font-size: 20px;
    padding: 6px 0;
    letter-spacing: 0;
    text-transform: none;
    color: #B2B2B2;

    &.Mui-selected{
      color: $pink
    }
  }

  .MuiTabs-flexContainer{
    justify-content: space-between;
  }

  .MuiTabs-indicator{
    background-color: $pink;
  }
}