<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="referrer" content="strict-origin-when-cross-origin">
	<meta name="description" content="Invicara DigitalTwin App" />
	<!-- @@CONDITIONAL_NEWRELIC_SCRIPT_INJECTION@@ -->
	<link rel="shortcut icon" href="logo_32px.png" type="image/x-icon">
	<script src="lib/web_viewer.js"></script>
	<link rel="stylesheet" href="fontawesome.css" />
	<title>Digital Twin</title>
</head>

<body>
<script type="application/javascript" src="version.js"></script>
<script type="application/javascript" src="config.js"></script>
<script type="application/javascript" src="helpers.js"></script>
<div id="app"></div>
</body>